# FMT_DB_SERVER

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
src/main/java/finalmelontoken/sharestudying/: ShareStudyingApplication.java
src/main/java/finalmelontoken/sharestudying/config/: SecurityConfig.java
src/main/java/finalmelontoken/sharestudying/controller/: BoardController.java  CommentController.java  UserController.java
src/main/java/finalmelontoken/sharestudying/exception/: ExceptionResponseDto.java  GlobalException.java
src/main/java/finalmelontoken/sharestudying/filter/: JwtTokenFilter.java
src/main/java/finalmelontoken/sharestudying/global/config/: SecurityConfig.java
src/main/java/finalmelontoken/sharestudying/global/exception/: ExceptionResponseDto.java  GlobalException.java
src/main/java/finalmelontoken/sharestudying/model/entity/: BaseEntity.java  Board.java  Comment.java  PrincipalDetails.java  Role.java  User.java
src/main/java/finalmelontoken/sharestudying/model/request/: BoardCreateRequest.java  BoardCreateRequestDto.java  BoardUpdateRequest.java  BoardUpdateRequestDto.java  CommentRequest.java  CommentUpdateRequest.java
src/main/java/finalmelontoken/sharestudying/model/response/: BoardListResponse.java  BoardResponse.java  BoardResponseDto.java  (+4 more)
src/main/java/finalmelontoken/sharestudying/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/finalmelontoken/sharestudying/service/: BoardService.java  CommentService.java  PrincipalDetailsService.java  UserService.java
src/main/java/finalmelontoken/sharestudying/utils/: JwtTokenProvider.java
src/main/java/sharestudying/sharestudying/: ShareStudyingApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/finalmelontoken/sharestudying/: ShareStudyingApplicationTests.java
src/test/java/sharestudying/sharestudying/: ShareStudyingApplicationTests.java
(+62 files in other folders)
